# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources in the README.md file
- Happy learning!

In [47]:
# Import numpy, pandas and mysqlalchemy (following what you have learned in previous lessons):
import numpy as np
import pandas as pd
import sqlalchemy
# from sqlalchemy import create_engine

# Challenge 1 - Load and Evaluate the Datasets

#### In this challenge we will load two SQL tables from [this link](https://relational.fit.cvut.cz/dataset/Stats). We will then proceed to evaluate the data to see what type of cleaning and manipulation is necessary.

In the cell below, create a mysql engine using the link provided above.

In [49]:
# engine = create_engine('mysql+pymysql://guest:relational@relational.fit.cvut.cz/stats')
engine = sqlalchemy.create_engine('mysql+pymysql://guest:relational@relational.fit.cvut.cz/stats')

Use this connection to load the `users` table (stats.users). Load this table into a variable called `users`. You will need to use the method pd.read_sql_query where you can speficy a SQL query together with the engine!

In [50]:
# Your code here:
users = pd.read_sql_query('SELECT * FROM stats.users', engine)

#### Let's start examining the dataset.

First look at the first five rows using the `head` function.

In [53]:
# Your code here:
users.head()

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,None

Next, examine the column names and types to see if there is a type mismatch. Use the `dtypes` function.

In [52]:
# Your code here:
users.dtypes

Id                          int64
Reputation                  int64
CreationDate       datetime64[ns]
DisplayName                object
LastAccessDate     datetime64[ns]
WebsiteUrl                 object
Location                   object
AboutMe                    object
Views                       int64
UpVotes                     int64
DownVotes                   int64
AccountId                   int64
Age                       float64
ProfileImageUrl            object
dtype: object

Finally, we'll examine the `describe` function to see the descriptive statistics for the numeric variables.

In [54]:
# Your code here:

users.describe()

,Id,Reputation,Views,UpVotes,DownVotes,AccountId,Age
count,40325.000000,40325.000000,40325.000000,40325.000000,40325.000000,4.032500e+04,8318.000000
mean,28037.399727,84.078735,8.909634,6.587452,0.260905,2.032547e+06,31.642582
std,16323.402785,791.426513,154.273963,134.493655,11.252922,1.571884e+06,9.294174
min,-1.000000,1.000000,0.000000,0.000000,0.000000,-1.000000e+00,13.000000
25%,12971.000000,1.000000,0.000000,0.000000,0.000000,4.578670e+05,26.000000
50%,28042.000000,11.000000,0.000000,0.000000,0.000000,1.816441e+06,30.000000
75%,42549.000000,101.000000,3.000000,0.000000,0.000000,3.357012e+06,35.000000
max,55747.000000,87393.000000,20932.000000,11442.000000,1920.000000,5.027354e+06,94.000000

#### Now let's load the posts table in the cell below.

Use the same mysql engine to load the posts table (stats.posts) into a dataframe called `posts`.

In [55]:
# Your code here:
posts = pd.read_sql_query('SELECT * FROM stats.posts', engine)

#### Let's repeat what we did with the `users` table and print the first 5 rows, the data types of each column and describe the numeric data.

Do this in the following 3 cells below.

In [56]:
# Your code here:

posts.head()

,Id,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,OwnerUserId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,None,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None

In [57]:
# Your code here:
posts.dtypes

Id                                int64
PostTypeId                        int64
AcceptedAnswerId                float64
CreaionDate              datetime64[ns]
Score                             int64
ViewCount                       float64
Body                             object
OwnerUserId                     float64
LasActivityDate          datetime64[ns]
Title                            object
Tags                             object
AnswerCount                     float64
CommentCount                      int64
FavoriteCount                   float64
LastEditorUserId                float64
LastEditDate             datetime64[ns]
CommunityOwnedDate       datetime64[ns]
ParentId                        float64
ClosedDate               datetime64[ns]
OwnerDisplayName                 object
LastEditorDisplayName            object
dtype: object

In [58]:
# Your code here:

posts.describe()

,Id,PostTypeId,AcceptedAnswerId,Score,ViewCount,OwnerUserId,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,ParentId
count,91976.000000,91976.000000,14700.000000,91976.000000,42921.000000,90584.000000,42921.000000,91976.000000,13246.000000,44611.000000,47755.00000
mean,56147.699465,1.568866,52241.702993,2.791902,565.746022,16546.764727,1.112626,1.895114,2.543485,11923.021295,48358.27840
std,33975.569431,0.611743,33456.248383,4.981867,2449.796066,15273.367108,1.490570,2.639020,5.919266,13392.705758,34091.46136
min,1.000000,1.000000,5.000000,-19.000000,1.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.00000
25%,25489.750000,1.000000,22065.250000,1.000000,53.000000,3437.000000,0.000000,0.000000,1.000000,919.000000,17558.00000
50%,56781.500000,2.000000,49804.500000,2.000000,128.000000,11032.000000,1.000000,1.000000,1.000000,7290.000000,44790.00000
75%,85909.250000,2.000000,80419.250000,3.000000,373.000000,27700.000000,2.000000,3.000000,2.000000,21846.000000,77059.50000
max,115378.000000,7.000000,115345.000000,192.000000,175495.000000,55746.000000,136.000000,45.000000,233.000000,55733.000000,115375.00000

# Challenge 2 - Prepare the Datasets for Merging and Merge

#### We would like to join a subset of columns from each table. To ease the process, let's create a new dataframe containing a subset of columns for both `posts` and `users`

In the cell below, create a new dataframe called `posts_subset` containing only the columns: `Id`, `Score`, `OwnerUserID`, `ViewCount` ,`CommentCount`

In [59]:
# Your code here:
posts_subset = posts[['Id', 'Score', 'OwnerUserId', 'ViewCount' ,'CommentCount']]

In the cell below, create a dataframe called `users_subset` containing only the columns `Id`, `Reputation`, `Views`, `UpVotes`, `DownVotes`.

In [60]:
# Your code here:

users_subset = users[['Id', 'Reputation', 'Views', 'UpVotes', 'DownVotes']]

#### You will note that the Id column does not refer to the same thing in both tables. In the posts table, it refers to the post ID and in the users table it refers to the user ID. 

In the `users_subset` dataframe, rename the `Id` column to `UserId`. Do this using the option `inplace=True`.

In [63]:
# Your code here:
users_subset.rename(columns={'Id': 'UserId'}, inplace=True)

In the `posts_subset` dataframe, rename the `Id` column to `PostId`. Do this using the option `inplace=True`.

In [62]:
# Your code here:

posts_subset.rename(columns={'Id': 'PostsId'}, inplace=True)

We identify the only column that the two tables have in common as the user ID. However, this column is called `UserId` in the `users_subset` table and `OwnerUserId` in the `posts_subset` table. Using what we have previously learned about merging two dataframes and looking at the documentation [here](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html), merge the two dataframes. Name the merged dataframe `stackoverflow`.

In [64]:
# Your code here:
stackoverflow = pd.merge(users_subset, posts_subset, left_on="UserId", right_on="OwnerUserId")

Check to see if you have kept both key columns (if you join by making one of the columns an index first, this can be avoided).

If both columns are present in `stackoverflow`, drop `OwnerUserId`. Do this using `inplace=True`.

In [65]:
# Your code here:
stackoverflow.drop(columns="OwnerUserId", inplace=True)

# Challenge 3 - Cleaning Up the Data

Now that we have merged the two dataframes, let's handle the missing values.

Find the number of missing values in each column by applying the `isna()` function to the dataframe. Then apply the `sum()` function to that to find the count of missing values in each column.

In [66]:
# Your code here:
stackoverflow.isna().sum()

UserId              0
Reputation          0
Views               0
UpVotes             0
DownVotes           0
PostsId             0
Score               0
ViewCount       48396
CommentCount        0
dtype: int64

We see that about half of all observations in the view count column are missing. Let's examine these observations and why they have missing data. Create a subset of rows that have a missing value in the `ViewCount`. Look at the `describe()` function for that subset. You output should look like in the table below.

![describe table](../describe-table.png)

In [67]:
# Your code here:

#stackoverflow2 = stackoverflow[stackoverflow["ViewCount"].isna()]
#stackoverflow2.describe

stackoverflow[stackoverflow.ViewCount.isna()].describe()

,UserId,Reputation,Views,UpVotes,DownVotes,PostsId,Score,ViewCount,CommentCount
count,48396.000000,48396.000000,48396.000000,48396.00000,48396.000000,48396.000000,48396.000000,0.0,48396.000000
mean,11955.216216,11298.459976,1858.469998,1322.08914,60.702145,52014.940284,3.040541,NaN,1.705472
std,13251.239062,19173.759028,3726.492440,2648.65143,179.641550,33998.797331,5.108535,NaN,2.550726
min,-1.000000,1.000000,0.000000,0.00000,0.000000,5.000000,-19.000000,NaN,0.000000
25%,1352.000000,487.000000,45.000000,20.00000,0.000000,21406.750000,1.000000,NaN,0.000000
50%,7250.000000,2694.000000,315.000000,171.00000,6.000000,49838.500000,2.000000,NaN,1.000000
75%,17935.000000,11860.000000,1319.000000,1014.00000,45.000000,80709.750000,4.000000,NaN,2.000000
max,55729.000000,87393.000000,20932.000000,11442.00000,1920.000000,115378.000000,164.000000,NaN,45.000000

It seems that there is a mix of users. They do not have a high comment count but they do have some upvotes and downvotes. Therefore, it would not make sense to fill these values with zero. 

If we investigate further, we will see that there are some users that have view counts missing for some posts but not others. We will cover different ways of investigating further in future lessons. What we can certainly say is that we should not fill all cells with the same values. One way to fill the values is using linear interpolation. Linear interpolation assumes that there is a line between two points and places all observations between the two points along that line. You can read more about linear interpolation [here](https://en.wikipedia.org/wiki/Linear_interpolation).

To apply linear interpolation to our missing data, we use the `interpolate` function in pandas. You can read the documentation for this function [here](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.interpolate.html).

Apply the `interpolate` function to the `ViewCount` column. Use `inplace=True`

In [68]:
# Your code here:
stackoverflow.ViewCount.interpolate(inplace=True)

# Bonus Challenge - Fill the Missing Data Using Linear Regression

We have learned about linear regression in the prework. To read more about linear regression in Python, click [here](https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LinearRegression.html).

Create a linear model where the Y variable is the `ViewCount` and the X variable is `Score`. Make sure to use only rows that do not contain `NaN` by filtering them out.

Use this regression model to produce a fitted value for every `NaN`. Using the `np.where` function, assign the predicted value only to rows where you have a `NaN`.

Tip: If you get an error when creating your linear model, reshape the data to the correct shape (a 2D array) by appending `.values.reshape(-1, 1)` to the column. Also, transform the predicted data from a numpy array back to a dataframe and use only one column.

In [23]:
# Your code here:

filtered = stackoverflow[stackoverflow.ViewCount.notnull()][['ViewCount', 'Score']]
from sklearn.linear_model import LinearRegression

reg = LinearRegression().fit(filtered['Score'].values.reshape(-1, 1), filtered['ViewCount'].values.reshape(-1, 1))
predicted = reg.predict(stackoverflow.Score.values.reshape(-1, 1))
stackoverflow['ViewCountImp'] = np.where(stackoverflow.ViewCount.isnull(), pd.DataFrame(predicted)[0], stackoverflow.ViewCount)

We have seen that both `UserId` and `PostsId` are treated as numeric even though they do not describe anything quantitative about the data. We would like to exclude them from any numeric calculations. To do this, we should change them from numeric to string. Transform each column from numeric to string using the `astype` function and pass the argument `'str'` to the function. Since we cannot do this in place, assign these new values back to their original column names.

In [24]:
# Your code here:

stackoverflow.UserId = stackoverflow.UserId.astype('str')
stackoverflow.PostsId = stackoverflow.PostsId.astype('str')

#### We would like to simplify the comment count variable by bucketing this variable. 

In the cell below, we have created 5 bins. Bucket this variable into equal width bins using the `cut` function. Create a new column called `CommentBins` and assign the bucketed data to this column.

In [25]:
comment_labels = ['Very Low', 'Low', 'Moderate', 'High', 'Very High']
# Your code here:

stackoverflow['CommentBins'] = pd.cut(stackoverflow['CommentCount'],5, labels=comment_labels)

In [ ]:
########Class########

In [2]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv ("../vehicles.csv")
df.head()

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550

In [3]:
df.columns

Index(['Make', 'Model', 'Year', 'Engine Displacement', 'Cylinders',
       'Transmission', 'Drivetrain', 'Vehicle Class', 'Fuel Type',
       'Fuel Barrels/Year', 'City MPG', 'Highway MPG', 'Combined MPG',
       'CO2 Emission Grams/Mile', 'Fuel Cost/Year'],
      dtype='object')

In [10]:
#Renaming columns
df.rename(columns={"Make":"Manufacturer"})

,Manufacturer,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35947,smart,fortwo coupe,2013,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35948,smart,fortwo coupe,2014,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,243.000000,1100
35949,smart,fortwo coupe,2015,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35950,smart,fortwo coupe,2016,0.9,3.0,Auto(AM6),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,39,36,246.000000,1100
35951,smart,fortwo coupe,2016,0.9,3.0,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Premium,9.417429,32,39,35,255.000000,1150

In [11]:
# rename wont continue as its not printed or nothing; to avoid that:
#Therefore 
1. df= df.rename(columns={"Make":"Manufacturer"})
2. df.rename(columns={"Make":"Manufacturer"}, inplace = True)

In [15]:
# rename more columns:

df.rename(columns={"Make":"Manufacturer", "Engine Displacement":"Displacement"}, inplace = True)
df.head()

,Manufacturer,Model,Year,Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550

In [ ]:
df.("Manufacturer").head()

In [ ]:
#Subsetting/Filter; like where in SQL
# Double == for checking conditions, one = is for variables

In [16]:
df[df["Manufacturer"]=="Ford"]
# Gives all rows where Manufacturer is Ford
# this is just a slect statement which is temporary

,Manufacturer,Model,Year,Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
11440,Ford,Aerostar Van,1986,2.3,4.0,Automatic 4-spd,Rear-Wheel Drive,Vans,Regular,17.347895,18,22,19,467.736842,1750
11441,Ford,Aerostar Van,1986,2.3,4.0,Manual 5-spd,Rear-Wheel Drive,Vans,Regular,13.733750,23,26,24,370.291667,1400
11442,Ford,Aerostar Van,1986,2.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Vans,Regular,19.388824,15,21,17,522.764706,1950
11443,Ford,Aerostar Van,1986,2.8,6.0,Manual 5-spd,Rear-Wheel Drive,Vans,Regular,18.311667,16,22,18,493.722222,1850
11444,Ford,Aerostar Van,1986,3.0,6.0,Manual 5-spd,Rear-Wheel Drive,Vans,Regular,17.347895,17,22,19,467.736842,1750
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14381,Ford,Windstar FWD Wagon,2000,3.0,6.0,Automatic 4-spd,Front-Wheel Drive,Minivan - 2WD,Regular,19.388824,15,21,17,522.764706,1950
14382,Ford,Windstar FWD Wagon,2000,3.8,6.0,Automatic 4-spd,Front-Wheel Drive,Minivan - 2WD,Regular,19.388824,15,21,17,522.764706,1950
14383,Ford,Windstar FWD Wagon,2001,3.8,6.0,Automatic 4-spd,Front-Wheel Drive,Minivan - 2WD,Regular,18.311667,16,22,18,493.722222,1850
14384,Ford,Windstar FWD Wagon,2002,3.8,6.0,Automatic 4-spd,Front-Wheel Drive,Minivan - 2WD,Regular,18.311667,16,21,18,493.722222,1850
14385,Ford,Windstar FWD Wagon,2003,3.8,6.0,Automatic 4-spd,Front-Wheel Drive,Minivan - 2WD,Regular,18.311667,16,22,18,493.722222,1850

In [ ]:
# to get a new dataframe names ford
# index is still in place of originally data frame
df_ford = df[df["Manufacturer"]=="Ford"]
df_ford.head()

In [20]:
# dataframe of all fords build in 1986
df_ford_1986 = df[(df["Manufacturer"]=="Ford") & (df["Year"]==1986)]
df_ford_1986.head()

,Manufacturer,Model,Year,Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
11440,Ford,Aerostar Van,1986,2.3,4.0,Automatic 4-spd,Rear-Wheel Drive,Vans,Regular,17.347895,18,22,19,467.736842,1750
11441,Ford,Aerostar Van,1986,2.3,4.0,Manual 5-spd,Rear-Wheel Drive,Vans,Regular,13.733750,23,26,24,370.291667,1400
11442,Ford,Aerostar Van,1986,2.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Vans,Regular,19.388824,15,21,17,522.764706,1950
11443,Ford,Aerostar Van,1986,2.8,6.0,Manual 5-spd,Rear-Wheel Drive,Vans,Regular,18.311667,16,22,18,493.722222,1850
11444,Ford,Aerostar Van,1986,3.0,6.0,Manual 5-spd,Rear-Wheel Drive,Vans,Regular,17.347895,17,22,19,467.736842,1750

In [21]:
#Calculations on Dataframes
# Dataframes are mutable, therefore I can create new columns

df["Age"] = 2020 - df["Year"]


#When running code and it prints, it is temporary, if it doesnt, its permanent

In [ ]:
# Create a columns
# Age + Year
# Variables names should ideally be strings, otherwise it could be complicated with index

df["2020"] = df["Age"] + df["Year"]

In [4]:
# Altering a table to drop a column
df = df.drop ("Fuel Cost/Year", axis = 1)
# or
del df["Year"]

# List of columns to delete
df = df.drop (["Highway MFG", "City MFG"], axis = 1)

In [ ]:
# reset datafrem by running the reading again

In [ ]:
# filtering data
df["Manufacturer"]=="Ford"

# to extract
df_ford = df["Manufacturer"]=="Ford"

In [ ]:
# Applying functions to columns

In [ ]:
# sum of all columns
df.sum()

# sum of all rows
df.sum(axis=1)

#sum on specific column
df["Year"].sum()
#or 
np.sum(df["Year"])
# or
sum(df["Year"])

# Sum more than one column
df[["Year", "City MFG"]].sum()
# Wenn mehrere Spalten dann immer doppel Brackets to make clear here is a list of columns and not an argument
# Also when retrieving more than one list, I need an object/ an list
# One bracket for df, the othere for the list

In [ ]:
# sort
df.sort_values(by = "Year")
# reassign by inplace = True oder bei neuer Datastructure create

df.sort_values(by = ["Year", "City MFG"])

In [ ]:
df.nlargest(3, "Year")
df.nlargest(3, ["Year","City MFG"])

# --> all of these work on entire series
# inplace does not work when limiting

In [ ]:
# Functions that to not run on whole series but on a single element
# Using df.apply
# Just using by one column always, as it works for series not for frames; i need an object where it runs one by one

#map for list equivalent
# as upper is tied to a class --> Method, no function

df["Manufactures"].apply(str.upper)
# alternative
# we hae x as it is a string already
df["Manufactures"].apply(lambda x: x.upper())

# Apply works with Lambda functions
# Replace all  "a" by "b"

df["Manufactures"].apply(lambda x: x.replace("a", "b"))

In [ ]:
# Dataframe Aggregation using grouby

df.mean()
df.groupby?
df.groupby(["Fuel Type"]).mean()
# for showing these two variables
df.groupby(["Fuel Type"])["Cylinders", "City MPG"].mean()

# no double brackets for more than one
df.groupby(["Fuel Type"]).agg(["mean", "max"])

In [ ]:
# reset index
df.groupby(["Fuel Type"]).agg(["mean", "max"]).reset_index()

In [46]:
####################################################### Class 26.09
#df = pd.read_csv ("../vehicles_messy.csv")
#df.head()

In [4]:
df.columns

Index(['barrels08', 'barrelsA08', 'charge120', 'charge240', 'city08',
       'city08U', 'cityA08', 'cityA08U', 'cityCD', 'cityE', 'cityUF', 'co2',
       'co2A', 'co2TailpipeAGpm', 'co2TailpipeGpm', 'comb08', 'comb08U',
       'combA08', 'combA08U', 'combE', 'combinedCD', 'combinedUF', 'cylinders',
       'displ', 'drive', 'engId', 'eng_dscr', 'feScore', 'fuelCost08',
       'fuelCostA08', 'fuelType', 'fuelType1', 'ghgScore', 'ghgScoreA',
       'highway08', 'highway08U', 'highwayA08', 'highwayA08U', 'highwayCD',
       'highwayE', 'highwayUF', 'hlv', 'hpv', 'id', 'lv2', 'lv4', 'make',
       'model', 'mpgData', 'phevBlended', 'pv2', 'pv4', 'range', 'rangeCity',
       'rangeCityA', 'rangeHwy', 'rangeHwyA', 'trany', 'UCity', 'UCityA',
       'UHighway', 'UHighwayA', 'VClass', 'year', 'youSaveSpend', 'guzzler',
       'trans_dscr', 'tCharger', 'sCharger', 'atvType', 'fuelType2', 'rangeA',
       'evMotor', 'mfrCode', 'c240Dscr', 'charge240b', 'c240bDscr',
       'createdOn', 'modifiedOn', 'startStop', 'phevCity', 'phevHwy',
       'phevComb'],
      dtype='object')

In [5]:
# What are the issues you can see
df.head()

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,mfrCode,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb
0,15.695714,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
1,29.964545,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
2,12.207778,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
3,29.964545,0.0,0.0,0.0,10,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
4,17.347895,0.0,0.0,0.0,17,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0

In [ ]:
# Investigating and replacing NUll values
df. isnull()
# or
pd.isnull(df)
# second one if applying to a single cell is common
# when applying to whole dataframe, than use first one
# same structure stays and it replaces all value by chekcing if it is empty or not and will replace it by True or False

In [ ]:
# find amount of null values of each column, sums up the True values for missing values
df.isnull().sum()

# percentage
df.isnull().sum() / len(df)
# wieso nicht count?! Da count nur die die nicht missing values anzeigt
# Trotzdem vorsichtig sein mit len in data frame bc it usually destroys dataframe and just shows one value

In [ ]:
# Subsetting:  Which columns do not have missing values 
null_cols = df.isnull().sum() == 0
# Which colums do have missing values
null_cols = df.isnull().sum() > 0

# but up to know still all colmuns are shown, therefore we just want to have the ones with missing values, by where clause
null_cols = df.isnull().sum()
null_cols(null_cols > 0) #---> bracket represents where clause 
# now just all variables with missing values and their amount

In [ ]:
# Now all null cols with no missing values
null_cols = df.isnull().sum()
null_cols(null_cols == 0)

In [ ]:
# List of columns with more than 10k missing values
null_cols = df.isnull().sum()
null_cols(null_cols > 10000)

In [ ]:
# Dropping column evMotors, mfrCode
df.drop(["evMotors", "mfrCode"], axis =1)

In [ ]:
# Drop all columns which have more than 10k missing values
# (wenn sum usw, wir haben kein Datframe mehr aber eine Serie) Wir haben eine Serie aus Index und einer Serie
cols_missing_10000 = list(null_cols(null_cols > 10000). index)
print (cols_missing_1000)

In [ ]:
df = df.drop(cols_missing_1000, axis = 1)
# hier originally is overridden

In [ ]:
# fuel type: Electricty! this means the they will have no cyylinders and no displacement. Replace by 0!

In [ ]:
df("cylinders")

# check if missing values
sum(df("cylinders"). isnull())

# now fill missing values by zero
df["cylinders"] = df["cylinders"].fillna(0)

In [ ]:
# no check if still missing values
sum(df("cylinders"). isnull())
# should show zero now

In [ ]:
#### Correcting incorrect values

In [ ]:
### Cleaning Text

In [ ]:
# all distinct values of trany
df["trany"]
set(df["trany"])

In [ ]:
# Replacing "-" by ""
df["trany"] = df["trany"].str.replace("-", "")
# also more in once are possible by making another str.replace at the end
# or with df apply and with lambda
# use logical thinking by replacing

In [ ]:
# replace bracket by empty string
# cause bracket has reserved meaingn, so you can not always doing same way like other 
df["trany"] = df["trany"].str.replace("\(", "")
#\ to say python do not go by specail characters/meaining

In [ ]:
### Dropping Duplicates
# when to rwos basically include same data

In [ ]:
df.drop_duplicates()
# drops all rows with duplicates; checks if entire row is a duplicate

df[["Year", " Cylinders", "Trany" ]].drop_duplicates()

In [ ]:
#Merge
pd.merge (a, b, left on =, right on = )
help(pd.merge)

In [ ]:
pd.merge (a, b left_on = "IndexCol", right_on = "indexCol", how = "right")
#or
a.merge(b, on="IndexCol", how = "right")